MelanomaClassification/MelanomaClassification/Views/ViewPhotoGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelanomaClassification.Views.ViewPhotoGallery"
             x:Name="ThisPage"
             >

    <ContentPage.Content>

        <StackLayout>

            <Label Text="Classification History" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <CarouselView x:Name="ImageHistory" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <Frame HasShadow="True" BorderColor="DarkGray" HeightRequest="300">

                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"  />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalOptions="Start" HeightRequest="200" HorizontalOptions="Center" Source="{Binding ASource}" />
                                <StackLayout HorizontalOptions="Center" Grid.Row="1" VerticalOptions="End">
                                    <Label x:Name="Placeholder0" />
                                    <Grid >
                                       
                                        <Grid.RowDefinitions>
                                            
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="{Binding TagNameBestProb}" />
                                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Text="{Binding ProbBestProb}" />

                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding TagNameMidProb}" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding ProbMidProb}" />

                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding TagNameLowestProb}" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding ProbLowestProb}" />
                                    </Grid>
                                    <StackLayout >
                                       
                                        <Button Grid.Row="5" x:Name="DeleteButton" Text="Remove this" TextColor="White" BackgroundColor="red"
                                            Command="{Binding Source={x:Reference Name=ThisPage},
                                            Path=BindingContext.Cmd_RemoveFromHistory}" CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>


                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button x:Name="ImportButton" Text="Import More Photos" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>