MelanomaClassification/MelanomaClassification/Views/ViewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelanomaClassification.Views.ViewAccountPage" Title="My Account">
    <ContentPage.Content>
      
        <Grid>
            <StackLayout VerticalOptions="Center" x:Name="mainPage">
               
                <Button HorizontalOptions="Center" Text="Log off..." CornerRadius="20" WidthRequest="160" HeightRequest="50" Command="{Binding LogOff}" />
                <Label />
                <Button HorizontalOptions="Center" Text="Change password" CornerRadius="20" WidthRequest="160" HeightRequest="50" Command="{Binding ChangePassword}"/>
                <Label />
                <Button HorizontalOptions="Center" Text="Delete account" WidthRequest="160" HeightRequest="50" BackgroundColor="Red" Command="{Binding DeleteAccount}"/>

                <Label />
                <Grid>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Use web classifier" FontSize="Subtitle"/>
                    <Switch OnColor="LimeGreen" ThumbColor="red"  Scale="2" Grid.Row="1" VerticalOptions="Start" Grid.RowSpan="2" Grid.Column="2" x:Name="Switch" IsToggled="False"/>
                    <Label Grid.Column="3"/>
                </Grid>

            </StackLayout>
            <ContentView IsVisible="False" x:Name="LoggingInIndicator">
                <StackLayout VerticalOptions="Center">
                    <ActivityIndicator VerticalOptions="Center" IsRunning="True"/>
                    <Label x:Name="LogoutIndicator" Text="Logging out, please wait..."
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" WidthRequest="10"/>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>