MelanomaClassification/MelanomaClassification/Views/ViewLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelanomaClassification.Views.ViewLoginPage">

    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="mainScreen">
                <Button Text="Remote Test"  Command="{Binding TestRemote}" />
                <Button Text="Local Test"  Command="{Binding TestLocal}" />
                <Entry x:Name="UsernameEntry" Placeholder="Enter email"/>
                <Entry x:Name="PasswordEntry" Placeholder="Enter password" />
                <Button Command="{Binding OnTapLogin}" Text="Login!"/>
                <Label TextDecorations="Underline" TextColor="Blue" x:Name="RegisterLink"
                       Text="Don't have an account? Register today!" />
                <Button Text="Send To DB" Command="{Binding SendToDB}" />
            </StackLayout>
            
                    <ContentView IsVisible="False" x:Name="LoggingInIndicator">
                        <StackLayout>
                            <ActivityIndicator IsRunning="True"/>
                            <Label Text="Logging in, please wait..."
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ContentView>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>